<?xml version="1.0" encoding="utf-8"?>
<screen name="frmAssump.tst" type="NextPrevious">
    <backColor>
        <r>212</r>
        <g>208</g>
        <b>200</b>
    </backColor>
    <boundScreen />
    <caption>Assumptions</caption>
    <description>Assumptions</description>
    <screenType>0</screenType>
    <projectType>1</projectType>
    <postQuoteNavigationDuplicated>False</postQuoteNavigationDuplicated>
    <foreColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
    </foreColor>
    <height>773</height>
    <parentID />
    <text>Liability: Assumptions</text>
    <width>653</width>
    <defaultFont>
        <bold>False</bold>
        <fontName>Tahoma</fontName>
        <formLoadCode />
        <formValidateCode />
        <italic>False</italic>
        <size>8.25</size>
        <strikeout>False</strikeout>
        <underline>False</underline>
    </defaultFont>
    <controls>
        <control name="grp9" type="GroupBox">
            <backColor>
                <r>212</r>
                <g>208</g>
                <b>200</b>
            </backColor>
            <enabled>True</enabled>
            <foreColor>
                <r>0</r>
                <g>0</g>
                <b>0</b>
            </foreColor>
            <height>70</height>
            <left>10</left>
            <font>
                <bold>False</bold>
                <fontName>Tahoma</fontName>
                <italic>False</italic>
                <size>8.25</size>
                <strikeout>False</strikeout>
                <underline>False</underline>
            </font>
            <rightToLeft>0</rightToLeft>
            <tabIndex>8</tabIndex>
            <text />
            <top>615</top>
            <width>621</width>
            <controls>
                <control name="cboPPE" type="WisComboBox">
                    <LostFocusCode />
                    <GotFocusCode />
                    <ClickCode />
                    <TextChangedCode />
                    <SelectedIndexChangedCode />
                    <enableControls />
                    <backColor>
                        <r>255</r>
                        <g>255</g>
                        <b>255</b>
                    </backColor>
                    <boundScreen />
                    <columnName>MH_ASSUMPT_ID</columnName>
                    <description>9. Please confirm that PPE</description>
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>21</height>
                    <left>528</left>
                    <font>
                        <bold>False</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <linkedData />
                    <listTable>LIST_MH_ASSUMPT</listTable>
                    <maxLength>0</maxLength>
                    <numeric>False</numeric>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>9</tabIndex>
                    <userFilled>False</userFilled>
                    <filteredDropdown />
                    <text />
                    <top>20</top>
                    <width>87</width>
                    <showData />
                    <objectID>0</objectID>
                    <longPropertyID>0</longPropertyID>
                    <defaultValue />
                    <showHelpText>False</showHelpText>
                    <helpText />
                    <required>True</required>
                    <displayOnWebpage>True</displayOnWebpage>
                    <alwaysVisible>True</alwaysVisible>
                    <controls />
                </control>
                <control name="WisLabel9" type="WisLabel">
                    <sumTotalControls />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <boundTransform />
                    <description>cboPPE</description>
                    <maximumTotal>0</maximumTotal>
                    <minimumTotal />
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>32</height>
                    <left>6</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>0</tabIndex>
                    <text>9. Please confirm that PPE (Personal Protective Equipment) is issued to all employees who require it and the process is fully documented and reviewed</text>
                    <textAlign>1</textAlign>
                    <top>20</top>
                    <width>488</width>
                    <isDateDiff>0</isDateDiff>
                    <maskedEditBox />
                    <maskedEditBox2 />
                    <showData />
                    <controls />
                </control>
            </controls>
        </control>
        <control name="grp8" type="GroupBox">
            <backColor>
                <r>212</r>
                <g>208</g>
                <b>200</b>
            </backColor>
            <enabled>True</enabled>
            <foreColor>
                <r>0</r>
                <g>0</g>
                <b>0</b>
            </foreColor>
            <height>78</height>
            <left>10</left>
            <font>
                <bold>False</bold>
                <fontName>Tahoma</fontName>
                <italic>False</italic>
                <size>8.25</size>
                <strikeout>False</strikeout>
                <underline>False</underline>
            </font>
            <rightToLeft>0</rightToLeft>
            <tabIndex>7</tabIndex>
            <text />
            <top>531</top>
            <width>621</width>
            <controls>
                <control name="cboStaffTraining" type="WisComboBox">
                    <LostFocusCode />
                    <GotFocusCode />
                    <ClickCode />
                    <TextChangedCode />
                    <SelectedIndexChangedCode />
                    <enableControls />
                    <backColor>
                        <r>255</r>
                        <g>255</g>
                        <b>255</b>
                    </backColor>
                    <boundScreen />
                    <columnName>MH_ASSUMPT_ID</columnName>
                    <description>8. Ongoing staff training</description>
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>21</height>
                    <left>528</left>
                    <font>
                        <bold>False</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <linkedData />
                    <listTable>LIST_MH_ASSUMPT</listTable>
                    <maxLength>0</maxLength>
                    <numeric>False</numeric>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>8</tabIndex>
                    <userFilled>False</userFilled>
                    <filteredDropdown />
                    <text />
                    <top>23</top>
                    <width>87</width>
                    <showData />
                    <objectID>0</objectID>
                    <longPropertyID>0</longPropertyID>
                    <defaultValue />
                    <showHelpText>False</showHelpText>
                    <helpText />
                    <required>True</required>
                    <displayOnWebpage>True</displayOnWebpage>
                    <alwaysVisible>True</alwaysVisible>
                    <controls />
                </control>
                <control name="WisLabel8" type="WisLabel">
                    <sumTotalControls />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <boundTransform />
                    <description>cboStaffTraining</description>
                    <maximumTotal>0</maximumTotal>
                    <minimumTotal />
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>33</height>
                    <left>6</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>0</tabIndex>
                    <text>8. Please confirm that you conduct ongoing staff training to all employees, and this training is documented/recorded</text>
                    <textAlign>1</textAlign>
                    <top>23</top>
                    <width>488</width>
                    <isDateDiff>0</isDateDiff>
                    <maskedEditBox />
                    <maskedEditBox2 />
                    <showData />
                    <controls />
                </control>
            </controls>
        </control>
        <control name="grp7" type="GroupBox">
            <backColor>
                <r>212</r>
                <g>208</g>
                <b>200</b>
            </backColor>
            <enabled>True</enabled>
            <foreColor>
                <r>0</r>
                <g>0</g>
                <b>0</b>
            </foreColor>
            <height>78</height>
            <left>10</left>
            <font>
                <bold>True</bold>
                <fontName>Tahoma</fontName>
                <italic>False</italic>
                <size>8.25</size>
                <strikeout>False</strikeout>
                <underline>False</underline>
            </font>
            <rightToLeft>0</rightToLeft>
            <tabIndex>6</tabIndex>
            <text />
            <top>447</top>
            <width>621</width>
            <controls>
                <control name="cboConvicted" type="WisComboBox">
                    <LostFocusCode />
                    <GotFocusCode />
                    <ClickCode />
                    <TextChangedCode />
                    <SelectedIndexChangedCode />
                    <enableControls />
                    <backColor>
                        <r>255</r>
                        <g>255</g>
                        <b>255</b>
                    </backColor>
                    <boundScreen />
                    <columnName>MH_ASSUMPT_ID</columnName>
                    <description>7. Been convicted</description>
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>21</height>
                    <left>528</left>
                    <font>
                        <bold>False</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <linkedData />
                    <listTable>LIST_MH_ASSUMPT</listTable>
                    <maxLength>0</maxLength>
                    <numeric>False</numeric>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>7</tabIndex>
                    <userFilled>False</userFilled>
                    <filteredDropdown />
                    <text />
                    <top>30</top>
                    <width>87</width>
                    <showData />
                    <objectID>0</objectID>
                    <longPropertyID>0</longPropertyID>
                    <defaultValue />
                    <showHelpText>False</showHelpText>
                    <helpText />
                    <required>True</required>
                    <displayOnWebpage>True</displayOnWebpage>
                    <alwaysVisible>True</alwaysVisible>
                    <controls />
                </control>
                <control name="WisLabel7" type="WisLabel">
                    <sumTotalControls />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <boundTransform />
                    <description>cboConvicted</description>
                    <maximumTotal>0</maximumTotal>
                    <minimumTotal />
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>44</height>
                    <left>6</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>0</tabIndex>
                    <text>7. Please confirm that you or any partner or director has never been convicted for any criminal offence or for a breach of any statute relating to health and safety at work or have any prosecution pending or outstanding?</text>
                    <textAlign>1</textAlign>
                    <top>20</top>
                    <width>515</width>
                    <isDateDiff>0</isDateDiff>
                    <maskedEditBox />
                    <maskedEditBox2 />
                    <showData />
                    <controls />
                </control>
            </controls>
        </control>
        <control name="grp6" type="GroupBox">
            <backColor>
                <r>212</r>
                <g>208</g>
                <b>200</b>
            </backColor>
            <enabled>True</enabled>
            <foreColor>
                <r>0</r>
                <g>0</g>
                <b>0</b>
            </foreColor>
            <height>78</height>
            <left>10</left>
            <font>
                <bold>True</bold>
                <fontName>Tahoma</fontName>
                <italic>False</italic>
                <size>8.25</size>
                <strikeout>False</strikeout>
                <underline>False</underline>
            </font>
            <rightToLeft>0</rightToLeft>
            <tabIndex>5</tabIndex>
            <text />
            <top>363</top>
            <width>621</width>
            <controls>
                <control name="cboBankrupt" type="WisComboBox">
                    <LostFocusCode />
                    <GotFocusCode />
                    <ClickCode />
                    <TextChangedCode />
                    <SelectedIndexChangedCode />
                    <enableControls />
                    <backColor>
                        <r>255</r>
                        <g>255</g>
                        <b>255</b>
                    </backColor>
                    <boundScreen />
                    <columnName>MH_ASSUMPT_ID</columnName>
                    <description>6. Declared bankrupt</description>
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>21</height>
                    <left>528</left>
                    <font>
                        <bold>False</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <linkedData />
                    <listTable>LIST_MH_ASSUMPT</listTable>
                    <maxLength>0</maxLength>
                    <numeric>False</numeric>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>6</tabIndex>
                    <userFilled>False</userFilled>
                    <filteredDropdown />
                    <text />
                    <top>30</top>
                    <width>87</width>
                    <showData />
                    <objectID>0</objectID>
                    <longPropertyID>0</longPropertyID>
                    <defaultValue />
                    <showHelpText>False</showHelpText>
                    <helpText />
                    <required>True</required>
                    <displayOnWebpage>True</displayOnWebpage>
                    <alwaysVisible>True</alwaysVisible>
                    <controls />
                </control>
                <control name="WisLabel6" type="WisLabel">
                    <sumTotalControls />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <boundTransform />
                    <description>cboBankrupt</description>
                    <maximumTotal>0</maximumTotal>
                    <minimumTotal />
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>43</height>
                    <left>6</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>0</tabIndex>
                    <text>6. No proposer, director or partner of the business or practice has ever been declared bankrupt/insolvent, or the subject of bankruptcy proceedings, or been the subject of a County Court Judgement (or the Scottish equivalent)</text>
                    <textAlign>1</textAlign>
                    <top>20</top>
                    <width>515</width>
                    <isDateDiff>0</isDateDiff>
                    <maskedEditBox />
                    <maskedEditBox2 />
                    <showData />
                    <controls />
                </control>
            </controls>
        </control>
        <control name="grp5" type="GroupBox">
            <backColor>
                <r>212</r>
                <g>208</g>
                <b>200</b>
            </backColor>
            <enabled>True</enabled>
            <foreColor>
                <r>0</r>
                <g>0</g>
                <b>0</b>
            </foreColor>
            <height>78</height>
            <left>10</left>
            <font>
                <bold>True</bold>
                <fontName>Tahoma</fontName>
                <italic>False</italic>
                <size>8.25</size>
                <strikeout>False</strikeout>
                <underline>False</underline>
            </font>
            <rightToLeft>0</rightToLeft>
            <tabIndex>4</tabIndex>
            <text />
            <top>279</top>
            <width>621</width>
            <controls>
                <control name="cboRefused" type="WisComboBox">
                    <LostFocusCode />
                    <GotFocusCode />
                    <ClickCode />
                    <TextChangedCode />
                    <SelectedIndexChangedCode />
                    <enableControls />
                    <backColor>
                        <r>255</r>
                        <g>255</g>
                        <b>255</b>
                    </backColor>
                    <boundScreen />
                    <columnName>MH_ASSUMPT_ID</columnName>
                    <description>5. Insurance refused</description>
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>21</height>
                    <left>528</left>
                    <font>
                        <bold>False</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <linkedData />
                    <listTable>LIST_MH_ASSUMPT</listTable>
                    <maxLength>0</maxLength>
                    <numeric>False</numeric>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>5</tabIndex>
                    <userFilled>False</userFilled>
                    <filteredDropdown />
                    <text />
                    <top>30</top>
                    <width>87</width>
                    <showData />
                    <objectID>0</objectID>
                    <longPropertyID>0</longPropertyID>
                    <defaultValue />
                    <showHelpText>False</showHelpText>
                    <helpText />
                    <required>True</required>
                    <displayOnWebpage>True</displayOnWebpage>
                    <alwaysVisible>True</alwaysVisible>
                    <controls />
                </control>
                <control name="WisLabel5" type="WisLabel">
                    <sumTotalControls />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <boundTransform />
                    <description>cboRefused</description>
                    <maximumTotal>0</maximumTotal>
                    <minimumTotal />
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>45</height>
                    <left>6</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>0</tabIndex>
                    <text>5. No proprietor, proposer, director or partner of the business or practice has had a proposal refused or declined, had an insurance cancelled, or has had special terms imposed on an insurance</text>
                    <textAlign>1</textAlign>
                    <top>20</top>
                    <width>516</width>
                    <isDateDiff>0</isDateDiff>
                    <maskedEditBox />
                    <maskedEditBox2 />
                    <showData />
                    <controls />
                </control>
            </controls>
        </control>
        <control name="grp4" type="GroupBox">
            <backColor>
                <r>212</r>
                <g>208</g>
                <b>200</b>
            </backColor>
            <enabled>True</enabled>
            <foreColor>
                <r>0</r>
                <g>0</g>
                <b>0</b>
            </foreColor>
            <height>63</height>
            <left>10</left>
            <font>
                <bold>True</bold>
                <fontName>Tahoma</fontName>
                <italic>False</italic>
                <size>8.25</size>
                <strikeout>False</strikeout>
                <underline>False</underline>
            </font>
            <rightToLeft>0</rightToLeft>
            <tabIndex>3</tabIndex>
            <text />
            <top>210</top>
            <width>621</width>
            <controls>
                <control name="cboAsbestos" type="WisComboBox">
                    <LostFocusCode />
                    <GotFocusCode />
                    <ClickCode />
                    <TextChangedCode />
                    <SelectedIndexChangedCode />
                    <enableControls />
                    <backColor>
                        <r>255</r>
                        <g>255</g>
                        <b>255</b>
                    </backColor>
                    <boundScreen />
                    <columnName>MH_ASSUMPT_ID</columnName>
                    <description>4. Asbestos</description>
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>21</height>
                    <left>528</left>
                    <font>
                        <bold>False</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <linkedData />
                    <listTable>LIST_MH_ASSUMPT</listTable>
                    <maxLength>0</maxLength>
                    <numeric>False</numeric>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>4</tabIndex>
                    <userFilled>False</userFilled>
                    <filteredDropdown />
                    <text />
                    <top>24</top>
                    <width>87</width>
                    <showData />
                    <objectID>0</objectID>
                    <longPropertyID>0</longPropertyID>
                    <defaultValue />
                    <showHelpText>False</showHelpText>
                    <helpText />
                    <required>True</required>
                    <displayOnWebpage>True</displayOnWebpage>
                    <alwaysVisible>True</alwaysVisible>
                    <controls />
                </control>
                <control name="WisLabel4" type="WisLabel">
                    <sumTotalControls />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <boundTransform />
                    <description>cboAsbestos</description>
                    <maximumTotal>0</maximumTotal>
                    <minimumTotal />
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>31</height>
                    <left>6</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>0</tabIndex>
                    <text>4. You do not work with silica, asbestos or substances containing asbestos nor do you work with acids, gases, explosives, radioactive or similar dangerous liquids or chemicals </text>
                    <textAlign>1</textAlign>
                    <top>20</top>
                    <width>515</width>
                    <isDateDiff>0</isDateDiff>
                    <maskedEditBox />
                    <maskedEditBox2 />
                    <showData />
                    <controls />
                </control>
            </controls>
        </control>
        <control name="grp3" type="GroupBox">
            <backColor>
                <r>212</r>
                <g>208</g>
                <b>200</b>
            </backColor>
            <enabled>True</enabled>
            <foreColor>
                <r>0</r>
                <g>0</g>
                <b>0</b>
            </foreColor>
            <height>63</height>
            <left>10</left>
            <font>
                <bold>True</bold>
                <fontName>Tahoma</fontName>
                <italic>False</italic>
                <size>8.25</size>
                <strikeout>False</strikeout>
                <underline>False</underline>
            </font>
            <rightToLeft>0</rightToLeft>
            <tabIndex>2</tabIndex>
            <text />
            <top>141</top>
            <width>621</width>
            <controls>
                <control name="cboPowerStations" type="WisComboBox">
                    <LostFocusCode />
                    <GotFocusCode />
                    <ClickCode />
                    <TextChangedCode />
                    <SelectedIndexChangedCode />
                    <enableControls />
                    <backColor>
                        <r>255</r>
                        <g>255</g>
                        <b>255</b>
                    </backColor>
                    <boundScreen />
                    <columnName>MH_ASSUMPT_ID</columnName>
                    <description>3. Power stations</description>
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>21</height>
                    <left>528</left>
                    <font>
                        <bold>False</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <linkedData />
                    <listTable>LIST_MH_ASSUMPT</listTable>
                    <maxLength>0</maxLength>
                    <numeric>False</numeric>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>3</tabIndex>
                    <userFilled>False</userFilled>
                    <filteredDropdown />
                    <text />
                    <top>24</top>
                    <width>87</width>
                    <showData />
                    <objectID>0</objectID>
                    <longPropertyID>0</longPropertyID>
                    <defaultValue />
                    <showHelpText>False</showHelpText>
                    <helpText />
                    <required>True</required>
                    <displayOnWebpage>True</displayOnWebpage>
                    <alwaysVisible>True</alwaysVisible>
                    <controls />
                </control>
                <control name="WisLabel3" type="WisLabel">
                    <sumTotalControls />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <boundTransform />
                    <description>cboPowerStations</description>
                    <maximumTotal>0</maximumTotal>
                    <minimumTotal />
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>30</height>
                    <left>6</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>0</tabIndex>
                    <text>3. You do not work on power stations, nuclear installation or establishments, refineries, bulk storage or premises in oil, gas or chemical industries or offshore structures</text>
                    <textAlign>1</textAlign>
                    <top>20</top>
                    <width>504</width>
                    <isDateDiff>0</isDateDiff>
                    <maskedEditBox />
                    <maskedEditBox2 />
                    <showData />
                    <controls />
                </control>
            </controls>
        </control>
        <control name="grp2" type="GroupBox">
            <backColor>
                <r>212</r>
                <g>208</g>
                <b>200</b>
            </backColor>
            <enabled>True</enabled>
            <foreColor>
                <r>0</r>
                <g>0</g>
                <b>0</b>
            </foreColor>
            <height>63</height>
            <left>10</left>
            <font>
                <bold>True</bold>
                <fontName>Tahoma</fontName>
                <italic>False</italic>
                <size>8.25</size>
                <strikeout>False</strikeout>
                <underline>False</underline>
            </font>
            <rightToLeft>0</rightToLeft>
            <tabIndex>1</tabIndex>
            <text />
            <top>72</top>
            <width>621</width>
            <controls>
                <control name="cboAircraft" type="WisComboBox">
                    <LostFocusCode />
                    <GotFocusCode />
                    <ClickCode />
                    <TextChangedCode />
                    <SelectedIndexChangedCode />
                    <enableControls />
                    <backColor>
                        <r>255</r>
                        <g>255</g>
                        <b>255</b>
                    </backColor>
                    <boundScreen />
                    <columnName>MH_ASSUMPT_ID</columnName>
                    <description>2. Aircraft</description>
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>21</height>
                    <left>528</left>
                    <font>
                        <bold>False</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <linkedData />
                    <listTable>LIST_MH_ASSUMPT</listTable>
                    <maxLength>0</maxLength>
                    <numeric>False</numeric>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>2</tabIndex>
                    <userFilled>False</userFilled>
                    <filteredDropdown />
                    <text />
                    <top>24</top>
                    <width>87</width>
                    <showData />
                    <objectID>0</objectID>
                    <longPropertyID>0</longPropertyID>
                    <defaultValue />
                    <showHelpText>False</showHelpText>
                    <helpText />
                    <required>True</required>
                    <displayOnWebpage>True</displayOnWebpage>
                    <alwaysVisible>True</alwaysVisible>
                    <controls />
                </control>
                <control name="WisLabel2" type="WisLabel">
                    <sumTotalControls />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <boundTransform />
                    <description>cboAircraft</description>
                    <maximumTotal>0</maximumTotal>
                    <minimumTotal />
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>30</height>
                    <left>6</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>0</tabIndex>
                    <text>2. You do not work on aircraft, hovercraft, aerospace systems, watercraft, railways, underground or underwater</text>
                    <textAlign>1</textAlign>
                    <top>20</top>
                    <width>504</width>
                    <isDateDiff>0</isDateDiff>
                    <maskedEditBox />
                    <maskedEditBox2 />
                    <showData />
                    <controls />
                </control>
            </controls>
        </control>
        <control name="grp1" type="GroupBox">
            <backColor>
                <r>212</r>
                <g>208</g>
                <b>200</b>
            </backColor>
            <enabled>True</enabled>
            <foreColor>
                <r>0</r>
                <g>0</g>
                <b>0</b>
            </foreColor>
            <height>56</height>
            <left>10</left>
            <font>
                <bold>True</bold>
                <fontName>Tahoma</fontName>
                <italic>False</italic>
                <size>8.25</size>
                <strikeout>False</strikeout>
                <underline>False</underline>
            </font>
            <rightToLeft>0</rightToLeft>
            <tabIndex>0</tabIndex>
            <text />
            <top>10</top>
            <width>621</width>
            <controls>
                <control name="cboDemolition" type="WisComboBox">
                    <LostFocusCode />
                    <GotFocusCode />
                    <ClickCode />
                    <TextChangedCode />
                    <SelectedIndexChangedCode />
                    <enableControls />
                    <backColor>
                        <r>255</r>
                        <g>255</g>
                        <b>255</b>
                    </backColor>
                    <boundScreen />
                    <columnName>MH_ASSUMPT_ID</columnName>
                    <description>1. Demolition work</description>
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>21</height>
                    <left>528</left>
                    <font>
                        <bold>False</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <linkedData />
                    <listTable>LIST_MH_ASSUMPT</listTable>
                    <maxLength>0</maxLength>
                    <numeric>False</numeric>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>1</tabIndex>
                    <userFilled>False</userFilled>
                    <filteredDropdown />
                    <text />
                    <top>20</top>
                    <width>87</width>
                    <showData />
                    <objectID>0</objectID>
                    <longPropertyID>0</longPropertyID>
                    <defaultValue />
                    <showHelpText>False</showHelpText>
                    <helpText />
                    <required>True</required>
                    <displayOnWebpage>True</displayOnWebpage>
                    <alwaysVisible>True</alwaysVisible>
                    <controls />
                </control>
                <control name="WisLabel1" type="WisLabel">
                    <sumTotalControls />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <boundTransform />
                    <description>cboDemolition</description>
                    <maximumTotal>0</maximumTotal>
                    <minimumTotal />
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>23</height>
                    <left>6</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>0</tabIndex>
                    <text>1. You do not carry out any demolition work other than as part of a building contract</text>
                    <textAlign>1</textAlign>
                    <top>23</top>
                    <width>488</width>
                    <isDateDiff>0</isDateDiff>
                    <maskedEditBox />
                    <maskedEditBox2 />
                    <showData />
                    <controls />
                </control>
            </controls>
        </control>
    </controls>
    <generalSummary>
        <columns />
    </generalSummary>
    <formValidation />
    <hideClaim />
</screen>