<?xml version="1.0" encoding="utf-8"?>
<screen name="frmCAR.tst" type="NextPrevious">
    <backColor>
        <r>212</r>
        <g>208</g>
        <b>200</b>
    </backColor>
    <boundScreen />
    <caption>CAR</caption>
    <description>CAR</description>
    <screenType>0</screenType>
    <projectType>1</projectType>
    <postQuoteNavigationDuplicated>False</postQuoteNavigationDuplicated>
    <foreColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
    </foreColor>
    <height>463</height>
    <parentID />
    <text>Liability : Contractors All Risk</text>
    <width>614</width>
    <defaultFont>
        <bold>False</bold>
        <fontName>Tahoma</fontName>
        <formLoadCode />
        <formValidateCode />
        <italic>False</italic>
        <size>8.25</size>
        <strikeout>False</strikeout>
        <underline>False</underline>
    </defaultFont>
    <controls>
        <control name="grpCARISK" type="GroupBox">
            <backColor>
                <r>212</r>
                <g>208</g>
                <b>200</b>
            </backColor>
            <enabled>True</enabled>
            <foreColor>
                <r>0</r>
                <g>0</g>
                <b>0</b>
            </foreColor>
            <height>373</height>
            <left>10</left>
            <font>
                <bold>True</bold>
                <fontName>Tahoma</fontName>
                <italic>False</italic>
                <size>8.25</size>
                <strikeout>False</strikeout>
                <underline>False</underline>
            </font>
            <rightToLeft>0</rightToLeft>
            <tabIndex>0</tabIndex>
            <text />
            <top>10</top>
            <width>584</width>
            <controls>
                <control name="cboMaxHirPlantVal" type="WisComboBox">
                    <LostFocusCode />
                    <GotFocusCode />
                    <ClickCode />
                    <TextChangedCode />
                    <SelectedIndexChangedCode />
                    <enableControls />
                    <backColor>
                        <r>255</r>
                        <g>255</g>
                        <b>255</b>
                    </backColor>
                    <boundScreen />
                    <columnName>MH_CARMAXHIRPLANTVAL_ID</columnName>
                    <description>Maximum Value of any one Item of Hired in Plant?</description>
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>21</height>
                    <left>379</left>
                    <font>
                        <bold>False</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <linkedData />
                    <listTable>LIST_MH_CARMaxHirPlantVal</listTable>
                    <maxLength>0</maxLength>
                    <numeric>False</numeric>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>8</tabIndex>
                    <userFilled>False</userFilled>
                    <filteredDropdown />
                    <text />
                    <top>329</top>
                    <width>157</width>
                    <showData />
                    <objectID>0</objectID>
                    <longPropertyID>0</longPropertyID>
                    <defaultValue />
                    <showHelpText>False</showHelpText>
                    <helpText />
                    <required>True</required>
                    <displayOnWebpage>True</displayOnWebpage>
                    <alwaysVisible>False</alwaysVisible>
                    <controls />
                </control>
                <control name="cboHirPlantMacVal" type="WisComboBox">
                    <LostFocusCode />
                    <GotFocusCode />
                    <ClickCode />
                    <TextChangedCode />
                    <SelectedIndexChangedCode />
                    <enableControls />
                    <backColor>
                        <r>255</r>
                        <g>255</g>
                        <b>255</b>
                    </backColor>
                    <boundScreen />
                    <columnName>MH_CARHIRPLANTMACVAL_ID</columnName>
                    <description>Total value of your Hired in Plant and Machinery?</description>
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>21</height>
                    <left>378</left>
                    <font>
                        <bold>False</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <linkedData />
                    <listTable>LIST_MH_CARHirPlantMacVal</listTable>
                    <maxLength>0</maxLength>
                    <numeric>False</numeric>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>7</tabIndex>
                    <userFilled>False</userFilled>
                    <filteredDropdown />
                    <text />
                    <top>284</top>
                    <width>158</width>
                    <showData />
                    <objectID>0</objectID>
                    <longPropertyID>0</longPropertyID>
                    <defaultValue />
                    <showHelpText>False</showHelpText>
                    <helpText />
                    <required>True</required>
                    <displayOnWebpage>True</displayOnWebpage>
                    <alwaysVisible>False</alwaysVisible>
                    <controls />
                </control>
                <control name="cboHireChargeVal" type="WisComboBox">
                    <LostFocusCode />
                    <GotFocusCode />
                    <ClickCode />
                    <TextChangedCode />
                    <SelectedIndexChangedCode />
                    <enableControls />
                    <backColor>
                        <r>255</r>
                        <g>255</g>
                        <b>255</b>
                    </backColor>
                    <boundScreen />
                    <columnName>MH_CARHIRECHARGEVAL_ID</columnName>
                    <description>What do you spend on hire charges over 12 months?</description>
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>21</height>
                    <left>378</left>
                    <font>
                        <bold>False</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <linkedData />
                    <listTable>LIST_MH_CARHireChargeVal</listTable>
                    <maxLength>0</maxLength>
                    <numeric>False</numeric>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>6</tabIndex>
                    <userFilled>False</userFilled>
                    <filteredDropdown />
                    <text />
                    <top>235</top>
                    <width>153</width>
                    <showData />
                    <objectID>0</objectID>
                    <longPropertyID>0</longPropertyID>
                    <defaultValue />
                    <showHelpText>False</showHelpText>
                    <helpText />
                    <required>True</required>
                    <displayOnWebpage>True</displayOnWebpage>
                    <alwaysVisible>False</alwaysVisible>
                    <controls />
                </control>
                <control name="cboOwnPlantMacVal" type="WisComboBox">
                    <LostFocusCode />
                    <GotFocusCode />
                    <ClickCode />
                    <TextChangedCode />
                    <SelectedIndexChangedCode />
                    <enableControls />
                    <backColor>
                        <r>255</r>
                        <g>255</g>
                        <b>255</b>
                    </backColor>
                    <boundScreen />
                    <columnName>MH_CAROWNPLANTMACVAL_ID</columnName>
                    <description>What is the value of your own Plant and Machinery?</description>
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>21</height>
                    <left>378</left>
                    <font>
                        <bold>False</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <linkedData />
                    <listTable>LIST_MH_CAROwnPlantMacVal</listTable>
                    <maxLength>0</maxLength>
                    <numeric>False</numeric>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>4</tabIndex>
                    <userFilled>False</userFilled>
                    <filteredDropdown />
                    <text />
                    <top>143</top>
                    <width>153</width>
                    <showData />
                    <objectID>0</objectID>
                    <longPropertyID>0</longPropertyID>
                    <defaultValue />
                    <showHelpText>False</showHelpText>
                    <helpText />
                    <required>True</required>
                    <displayOnWebpage>True</displayOnWebpage>
                    <alwaysVisible>False</alwaysVisible>
                    <controls />
                </control>
                <control name="cboMaxContractVal" type="WisComboBox">
                    <LostFocusCode />
                    <GotFocusCode />
                    <ClickCode />
                    <TextChangedCode />
                    <SelectedIndexChangedCode />
                    <enableControls />
                    <backColor>
                        <r>255</r>
                        <g>255</g>
                        <b>255</b>
                    </backColor>
                    <boundScreen />
                    <columnName>MH_CARMAXCONTRACTVAL_ID</columnName>
                    <description>What is the maximum value of any one contract?</description>
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>21</height>
                    <left>379</left>
                    <font>
                        <bold>False</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <linkedData />
                    <listTable>LIST_MH_CARMaxContractVal</listTable>
                    <maxLength>0</maxLength>
                    <numeric>False</numeric>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>2</tabIndex>
                    <userFilled>False</userFilled>
                    <filteredDropdown />
                    <text />
                    <top>61</top>
                    <width>154</width>
                    <showData />
                    <objectID>0</objectID>
                    <longPropertyID>0</longPropertyID>
                    <defaultValue />
                    <showHelpText>False</showHelpText>
                    <helpText />
                    <required>True</required>
                    <displayOnWebpage>True</displayOnWebpage>
                    <alwaysVisible>False</alwaysVisible>
                    <controls />
                </control>
                <control name="lblvalueany" type="WisLabel">
                    <sumTotalControls />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <boundTransform />
                    <description>cboMaxHirPlantVal</description>
                    <maximumTotal />
                    <minimumTotal />
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>35</height>
                    <left>6</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>0</tabIndex>
                    <text>What is the Maximum Value of any one Item of Hired in Plant?</text>
                    <textAlign>16</textAlign>
                    <top>321</top>
                    <width>367</width>
                    <isDateDiff>0</isDateDiff>
                    <maskedEditBox />
                    <maskedEditBox2 />
                    <showData />
                    <controls />
                </control>
                <control name="lbltotvaluehire" type="WisLabel">
                    <sumTotalControls />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <boundTransform />
                    <description>cboHirPlantMacVal</description>
                    <maximumTotal />
                    <minimumTotal />
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>31</height>
                    <left>6</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>0</tabIndex>
                    <text>What is the total value of your Hired in Plant and Machinery?</text>
                    <textAlign>16</textAlign>
                    <top>276</top>
                    <width>362</width>
                    <isDateDiff>0</isDateDiff>
                    <maskedEditBox />
                    <maskedEditBox2 />
                    <showData />
                    <controls />
                </control>
                <control name="lblcontractworks" type="WisLabel">
                    <sumTotalControls />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <boundTransform />
                    <description>optContractsworks</description>
                    <maximumTotal />
                    <minimumTotal />
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>27</height>
                    <left>6</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>0</tabIndex>
                    <text>Do you require Contract Works Cover? </text>
                    <textAlign>16</textAlign>
                    <top>23</top>
                    <width>304</width>
                    <isDateDiff>0</isDateDiff>
                    <maskedEditBox />
                    <maskedEditBox2 />
                    <showData />
                    <controls />
                </control>
                <control name="lblspend" type="WisLabel">
                    <sumTotalControls />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <boundTransform />
                    <description>cboHireChargeVal</description>
                    <maximumTotal />
                    <minimumTotal />
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>34</height>
                    <left>5</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>0</tabIndex>
                    <text>What do you spend on hire charges over 12 months?</text>
                    <textAlign>16</textAlign>
                    <top>227</top>
                    <width>303</width>
                    <isDateDiff>0</isDateDiff>
                    <maskedEditBox />
                    <maskedEditBox2 />
                    <showData />
                    <controls />
                </control>
                <control name="optcoverhireplant" type="tgsYesNo">
                    <LostFocusCode />
                    <GotFocusCode />
                    <ClickCode />
                    <enableControls>
                        <enableControl>
                            <boundScreen>MLIAB\frmCAR.tst</boundScreen>
                            <control>cboHireChargeVal</control>
                            <enable>True</enable>
                        </enableControl>
                        <enableControl>
                            <boundScreen>MLIAB\frmCAR.tst</boundScreen>
                            <control>cboMaxHirPlantVal</control>
                            <enable>True</enable>
                        </enableControl>
                        <enableControl>
                            <boundScreen>MLIAB\frmCAR.tst</boundScreen>
                            <control>cboHirPlantMacVal</control>
                            <enable>True</enable>
                        </enableControl>
                    </enableControls>
                    <displayPages />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <columnName>COVERHIREPLANT</columnName>
                    <description>Cover for Hired in Plant and Machinery required?</description>
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>37</height>
                    <left>378</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <linkedData />
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>5</tabIndex>
                    <text />
                    <top>187</top>
                    <width>100</width>
                    <showData />
                    <objectID>0</objectID>
                    <longPropertyID>0</longPropertyID>
                    <defaultValue />
                    <showHelpText>False</showHelpText>
                    <helpText />
                    <required>True</required>
                    <displayOnWebpage>True</displayOnWebpage>
                    <alwaysVisible>True</alwaysVisible>
                    <controls />
                </control>
                <control name="lblplanethire" type="WisLabel">
                    <sumTotalControls />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <boundTransform />
                    <description>optcoverhireplant</description>
                    <maximumTotal />
                    <minimumTotal />
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>22</height>
                    <left>6</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>0</tabIndex>
                    <text>Do you require cover for Hired in Plant and Machinery?</text>
                    <textAlign>16</textAlign>
                    <top>187</top>
                    <width>324</width>
                    <isDateDiff>0</isDateDiff>
                    <maskedEditBox />
                    <maskedEditBox2 />
                    <showData />
                    <controls />
                </control>
                <control name="lblplanetcover" type="WisLabel">
                    <sumTotalControls />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <boundTransform />
                    <description>cboOwnPlantMacVal</description>
                    <maximumTotal />
                    <minimumTotal />
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>29</height>
                    <left>5</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>0</tabIndex>
                    <text>What is the value of your own Plant and Machinery?</text>
                    <textAlign>16</textAlign>
                    <top>135</top>
                    <width>304</width>
                    <isDateDiff>0</isDateDiff>
                    <maskedEditBox />
                    <maskedEditBox2 />
                    <showData />
                    <controls />
                </control>
                <control name="optcoverplant" type="tgsYesNo">
                    <LostFocusCode />
                    <GotFocusCode />
                    <ClickCode />
                    <enableControls>
                        <enableControl>
                            <boundScreen>MLIAB\frmCAR.tst</boundScreen>
                            <control>cboOwnPlantMacVal</control>
                            <enable>True</enable>
                        </enableControl>
                    </enableControls>
                    <displayPages />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <columnName>COVERPLANT</columnName>
                    <description>Cover for your own Plant and Machinery  required?</description>
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>34</height>
                    <left>378</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <linkedData />
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>3</tabIndex>
                    <text />
                    <top>101</top>
                    <width>92</width>
                    <showData />
                    <objectID>0</objectID>
                    <longPropertyID>0</longPropertyID>
                    <defaultValue />
                    <showHelpText>False</showHelpText>
                    <helpText />
                    <required>True</required>
                    <displayOnWebpage>True</displayOnWebpage>
                    <alwaysVisible>True</alwaysVisible>
                    <controls />
                </control>
                <control name="lblplantmach" type="WisLabel">
                    <sumTotalControls />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <boundTransform />
                    <description>optcoverplant</description>
                    <maximumTotal />
                    <minimumTotal />
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>32</height>
                    <left>6</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>0</tabIndex>
                    <text>Do you require cover for your own Plant and Machinery?</text>
                    <textAlign>1</textAlign>
                    <top>103</top>
                    <width>346</width>
                    <isDateDiff>0</isDateDiff>
                    <maskedEditBox />
                    <maskedEditBox2 />
                    <showData />
                    <controls />
                </control>
                <control name="lblonecontract" type="WisLabel">
                    <sumTotalControls />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <boundTransform />
                    <description>cboMaxContractVal</description>
                    <maximumTotal />
                    <minimumTotal />
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>35</height>
                    <left>5</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>0</tabIndex>
                    <text>What is the maximum value of any one contract?</text>
                    <textAlign>16</textAlign>
                    <top>53</top>
                    <width>304</width>
                    <isDateDiff>0</isDateDiff>
                    <maskedEditBox />
                    <maskedEditBox2 />
                    <showData />
                    <controls />
                </control>
                <control name="optContractsworks" type="tgsYesNo">
                    <LostFocusCode />
                    <GotFocusCode />
                    <ClickCode />
                    <enableControls>
                        <enableControl>
                            <boundScreen>MLIAB\frmCAR.tst</boundScreen>
                            <control>cboMaxContractVal</control>
                            <enable>True</enable>
                        </enableControl>
                    </enableControls>
                    <displayPages />
                    <backColor>
                        <r>212</r>
                        <g>208</g>
                        <b>200</b>
                    </backColor>
                    <borderStyle>0</borderStyle>
                    <boundScreen />
                    <columnName>CONTRACTSWORKS</columnName>
                    <description>Cover forContract Works required? </description>
                    <enabled>True</enabled>
                    <foreColor>
                        <r>0</r>
                        <g>0</g>
                        <b>0</b>
                    </foreColor>
                    <height>29</height>
                    <left>379</left>
                    <font>
                        <bold>True</bold>
                        <fontName>Tahoma</fontName>
                        <italic>False</italic>
                        <size>8.25</size>
                        <strikeout>False</strikeout>
                        <underline>False</underline>
                    </font>
                    <linkedData />
                    <rightToLeft>0</rightToLeft>
                    <tabIndex>1</tabIndex>
                    <text />
                    <top>21</top>
                    <width>96</width>
                    <showData />
                    <objectID>0</objectID>
                    <longPropertyID>0</longPropertyID>
                    <defaultValue />
                    <showHelpText>False</showHelpText>
                    <helpText />
                    <required>True</required>
                    <displayOnWebpage>True</displayOnWebpage>
                    <alwaysVisible>True</alwaysVisible>
                    <controls />
                </control>
            </controls>
        </control>
    </controls>
    <generalSummary>
        <columns />
    </generalSummary>
    <formValidation />
    <hideClaim />
</screen>