{Header}Header
{SchemeName}NRT Price Forbes - Turnover
{Underwriter}Price Forbes
{End Header}End Header

{Remark}*********************************************************************************************************************
{Remark}** Section 1 Product Details Start **********************************************************************************
{Remark}*********************************************************************************************************************
{Remark}** =============================================
{Remark}** Author:		Linga Nageswara
{Remark}** Filename:    POFTO001.wpd
{Remark}** Create date: 05-03-2025
{Remark}** Version:     1
{Remark}** Description: Pound Scheme NRT Price Forbes - Turnover
{Remark}** =============================================
{Remark}*********************************************************************************************************************
{Remark}** Section 1 Product Details End ************************************************************************************
{Remark}*********************************************************************************************************************

{Equation}Equation
{TypeWorkfield}SchemeTableID%
{Operator=}=
{TypeConstant}1672
{End Equation}End Equation

{Remark}***************************** - Default Output Variables Start - ***********************

{Equation}Equation
{TypeWorkfield}SchemeTableID%
{Operator=}=
{TypeConstant}1672
{End Equation}End Equation

{Equation}Equation
{TypeOutput}NetPremium%
{Operator=}=
{TypeConstant}0
{End Equation}End Equation

{Equation}Equation
{TypeOutput}GrossPremium%
{Operator=}=
{TypeConstant}0
{End Equation}End Equation

{Equation}Equation
{TypeOutput}IPT%
{Operator=}=
{TypeConstant}0
{End Equation}End Equation

{Remark}***************************** - Default Output Variables End - ***********************

{Equation}Equation
{TypeOutput}SECTION_LIABPREM_NETPREMIUM%
{Operator=}=
{TypeConstant}1
{End Equation}End Equation

{Equation}Equation
{TypeOutput}SECTION_EMPLPREM_NETPREMIUM%
{Operator=}=
{TypeConstant}0
{End Equation}End Equation

{Equation}Equation
{TypeOutput}SECTION_MONEPREM_NETPREMIUM%
{Operator=}=
{TypeConstant}0
{End Equation}End Equation

{Equation}Equation
{TypeOutput}SECTION_PHONPREM_NETPREMIUM%
{Operator=}=
{TypeConstant}0
{End Equation}End Equation

{Equation}Equation
{TypeOutput}SECTION_PAASPREM_NETPREMIUM%
{Operator=}=
{TypeConstant}0
{End Equation}End Equation

{Equation}Equation
{TypeOutput}SECTION_BUINPREM_NETPREMIUM%
{Operator=}=
{TypeConstant}0
{End Equation}End Equation

{Equation}Equation
{TypeOutput}SECTION_TOOLPREM_NETPREMIUM%
{Operator=}=
{TypeConstant}0
{End Equation}End Equation

{Equation}Equation
{TypeOutput}SECTION_CWRKPREM_NETPREMIUM%
{Operator=}=
{TypeConstant}0
{End Equation}End Equation

{Equation}Equation
{TypeOutput}SECTION_PLMAPREM_NETPREMIUM%
{Operator=}=
{TypeConstant}0
{End Equation}End Equation

{Equation}Equation
{TypeOutput}SECTION_HIPLPREM_NETPREMIUM%
{Operator=}=
{TypeConstant}0
{End Equation}End Equation

{Equation}Equation
{TypeOutput}SECTION_GITRPREM_NETPREMIUM%
{Operator=}=
{TypeConstant}0
{End Equation}End Equation

{For Each}Client
	{For Each}Policy_Details
		{For Each}UO_TURNOVER_Turnover

			{If}If
			{Truth}Truth
			{TypeQuestion}Client.Policy_Details.UO_TURNOVER_Turnover.UQ_TURNOVER_Turnover_reqempliab
			{Operator=}=
			{TypeBoolean}true
			{End Truth}End Truth
				{Equation}Equation
				{TypeOutput}SECTION_EMPLPREM_NETPREMIUM%
				{Operator=}=
				{TypeConstant}1
				{End Equation}End Equation
			{End If}End If

			{If}If
			{Truth}Truth
			{TypeQuestion}Client.Policy_Details.UO_TURNOVER_Turnover.UQ_TURNOVER_Turnover_reqmnycover
			{Operator=}=
			{TypeBoolean}true
			{End Truth}End Truth
				{Equation}Equation
				{TypeOutput}SECTION_MONEPREM_NETPREMIUM%
				{Operator=}=
				{TypeConstant}1
				{End Equation}End Equation
			{End If}End If

			{If}If
			{Truth}Truth
			{TypeQuestion}Client.Policy_Details.UO_TURNOVER_Turnover.UQ_TURNOVER_Turnover_phonecover
			{Operator=}=
			{TypeBoolean}true
			{End Truth}End Truth
				{Equation}Equation
				{TypeOutput}SECTION_PHONPREM_NETPREMIUM%
				{Operator=}=
				{TypeConstant}1
				{End Equation}End Equation
			{End If}End If

			{If}If
			{Truth}Truth
			{TypeQuestion}Client.Policy_Details.UO_TURNOVER_Turnover.UQ_TURNOVER_Turnover_peraccidcover
			{Operator=}=
			{TypeBoolean}true
			{End Truth}End Truth
				{Equation}Equation
				{TypeOutput}SECTION_PAASPREM_NETPREMIUM%
				{Operator=}=
				{TypeConstant}1
				{End Equation}End Equation
			{End If}End If

			{If}If
			{Truth}Truth
			{TypeQuestion}Client.Policy_Details.UO_TURNOVER_Turnover.UQ_TURNOVER_Turnover_BICover
			{Operator>}>
			{TypeConstant}0
			{End Truth}End Truth
				{Equation}Equation
				{TypeOutput}SECTION_BUINPREM_NETPREMIUM%
				{Operator=}=
				{TypeConstant}1
				{End Equation}End Equation
			{End If}End If

			{If}If
			{Truth}Truth
			{TypeQuestion}Client.Policy_Details.UO_TURNOVER_Turnover.UQ_TURNOVER_Turnover_ToolsCover
			{Operator>}>
			{TypeConstant}0
			{End Truth}End Truth
				{Equation}Equation
				{TypeOutput}SECTION_TOOLPREM_NETPREMIUM%
				{Operator=}=
				{TypeConstant}1
				{End Equation}End Equation
			{End If}End If

			{If}If
			{Truth}Truth
			{TypeQuestion}Client.Policy_Details.UO_TURNOVER_Turnover.UQ_TURNOVER_Turnover_levlcontracwrk
			{Operator<>}<>
			{TypeConstant}0
			{End Truth}End Truth
				{Equation}Equation
				{TypeOutput}SECTION_CWRKPREM_NETPREMIUM%
				{Operator=}=
				{TypeConstant}1
				{End Equation}End Equation
			{End If}End If

			{If}If
			{Truth}Truth
			{TypeQuestion}Client.Policy_Details.UO_TURNOVER_Turnover.UQ_TURNOVER_Turnover_OwnPlantCover
			{Operator>}>
			{TypeConstant}0
			{End Truth}End Truth
				{Equation}Equation
				{TypeOutput}SECTION_PLMAPREM_NETPREMIUM%
				{Operator=}=
				{TypeConstant}1
				{End Equation}End Equation
			{End If}End If	

			{If}If
			{Truth}Truth
			{TypeQuestion}Client.Policy_Details.UO_TURNOVER_Turnover.UQ_TURNOVER_Turnover_HiredinPlant
			{Operator>}>
			{TypeConstant}0
			{End Truth}End Truth
				{Equation}Equation
				{TypeOutput}SECTION_HIPLPREM_NETPREMIUM%
				{Operator=}=
				{TypeConstant}1
				{End Equation}End Equation
			{End If}End If	
			
			{If}If
			{Truth}Truth
			{TypeQuestion}Client.Policy_Details.UO_TURNOVER_Turnover.UQ_TURNOVER_Turnover_Levelgit
			{Operator<>}<>
			{TypeString}0
			{End Truth}End Truth
				{If}If
				{Truth}Truth
				{TypeQuestion}Client.Policy_Details.UO_TURNOVER_Turnover.UQ_TURNOVER_Turnover_Levelgit
				{Operator<>}<>
				{TypeString}3N5MDV77
				{End Truth}End Truth						
					{Equation}Equation
					{TypeOutput}SECTION_GITRPREM_NETPREMIUM%
					{Operator=}=
					{TypeConstant}1
					{End Equation}End Equation
				{End If}End If
			{End If}End If
			
		{End For}End For
	{End For}End For
{End For}End For

{Equation}Equation
{TypeOutput}NetPremium%
{Operator=}=
{TypeOutput}SECTION_LIABPREM_NETPREMIUM%
{Operator+}+
{TypeOutput}SECTION_EMPLPREM_NETPREMIUM%
{Operator+}+
{TypeOutput}SECTION_MONEPREM_NETPREMIUM%
{Operator+}+
{TypeOutput}SECTION_PHONPREM_NETPREMIUM%
{Operator+}+
{TypeOutput}SECTION_PAASPREM_NETPREMIUM%
{Operator+}+
{TypeOutput}SECTION_BUINPREM_NETPREMIUM%
{Operator+}+
{TypeOutput}SECTION_TOOLPREM_NETPREMIUM%
{Operator+}+
{TypeOutput}SECTION_CWRKPREM_NETPREMIUM%
{Operator+}+
{TypeOutput}SECTION_PLMAPREM_NETPREMIUM%
{Operator+}+
{TypeOutput}SECTION_HIPLPREM_NETPREMIUM%
{Operator+}+
{TypeOutput}SECTION_GITRPREM_NETPREMIUM%
{End Equation}End Equation

{Equation}Equation
{TypeOutput}IPT%
{Operator=}=
{TypeOutput}NetPremium%
{Operator*}*
{TypeConstant}0.05
{End Equation}End Equation

{Equation}Equation
{TypeOutput}GrossPremium%
{Operator=}=
{TypeOutput}NetPremium%
{Operator+}+
{TypeOutput}IPT%
{End Equation}End Equation
	
{Remark}***************************** - Default Output Variables End - ***********************

{Refer}Refer
{TypeString}Please telephone insurer to obtain a Quote
{End Refer}End Refer

{End Product}End Product